(function() {
  //Global app embed for Rivo
  function loadScript(src, defer, done) {
    var js = document.createElement('script');
    js.src = src;
    js.defer = defer;
    js.onload = function(){done();};
    js.onerror = function(){
      done(new Error('Failed to load script ' + src));
    };
    document.head.appendChild(js);
  }

  function browserSupportsAllFeatures() {
    return window.Promise && window.fetch && window.Symbol && window.localStorage;
  }

  if (browserSupportsAllFeatures()) {
    main();
  } else {
    loadScript("https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=Promise,fetch,localStorage", true, main);
  }

  function loadAppScripts() {
    loadScript(window.Rivo.global_config.asset_urls.loy.init_js, true, function(){});
  }

  function main(retries = 0, maxRetries = 20) {
    if (!window.Rivo) {
      if (retries < maxRetries) {
        setTimeout(function() {
          main(retries + 1, maxRetries);
        }, 200);
        return;
      } else {
        console.error('Failed to load Rivo config after 4 seconds');
        return;
      }
    }
    loadScript(window.Rivo.global_config.asset_urls.global.helper_js, false, loadAppScripts);
  }
})();
